{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : false,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d","chipmunk"],

    "jsList" : [
        "src/resource.js",
        "src/aventuraGrafica/AventuraGrafica.js",
        "src/aventuraGrafica/ColeccionableAventuraGrafica.js",
        "src/aventuraGrafica/JugadorAventuraGrafica.js",
        "src/dialogos/MenuSeleccionDaddy.js",
        "src/dialogos/Micky_bar.js",
        "src/dialogos/Micky_stage2.js",
        "src/app.js"
    ]
}
